<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2e0c8"
        tools:context=".MainInicio">

    <!-- Contenedor principal -->
    <androidx.cardview.widget.CardView
            android:id="@+id/headerCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#A7B49E"/>

    <!-- Línea divisoria -->

    <!-- Botón para seleccionar material -->

    <!-- Botón para buscar ubicaciones -->

    <!-- Decoración extra (círculo) -->

    <!-- Pie de página -->

    <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/tvFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EcoSort • Cuidemos el planeta 🌱"
            android:textColor="#5c7285"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>